# DigitalTwins-DB

./: pom.xml
src/main/java/com/DataBase/DigitalTwins/Backend/Bateria/: AlertaCarregamento.java  BateriaStatus.java  EstacaoCarregamento.java  PontoRota.java  RotaOtimizada.java
src/main/java/com/DataBase/DigitalTwins/Backend/Classes/: Estacao.java  PontoVia.java  Via.java  Viatura.java
src/main/java/com/DataBase/DigitalTwins/Backend/Config/: CorsConfig.java
src/main/java/com/DataBase/DigitalTwins/Backend/Gestao/: BatteryDepletionService.java  EstacaoService.java  GestaoAutocarros.java  MonitorDesvioService.java  ViaturaService.java
src/main/java/com/DataBase/DigitalTwins/Config/: WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/DataBase/DigitalTwins/Controllers/: MonitoramentoController.java  ViaturaController.java
src/main/java/com/DataBase/DigitalTwins/Repositorios/: DataLoader.java  EstacaoRepository.java  ViaturaRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/Backend/: Estacao.java  Via.java  Viatura.java
src/test/java/com/Backend/Bateria/: AlertaCarregamento.java  BateriaStatus.java  EstacaoCarregamento.java  PontoRota.java  RotaOtimizada.java
src/test/java/com/Backend/Classes/: Estacao.java  Via.java  Viatura.java
src/test/java/com/Backend/Gestao/: GestaoAutocarros.java
src/test/java/com/Config/: WebSocketConfig.java  WebSocketController.java
src/test/java/com/Controllers/: ViaturaController.java
src/test/java/com/DataBase/DigitalTwins/: Estacao.java  Via.java  Viatura.java
src/test/java/com/DataBase/DigitalTwins/Backend/: Estacao.java  Via.java  Viatura.java
src/test/java/com/Repositorios/: DataLoader.java  ViaturaRepository.java
