# Caminho da base de dados H2 
spring.datasource.url=jdbc:h2:~/database

# Driver do H2 necessário para a conexão
spring.datasource.driverClassName=org.h2.Driver

# Credenciais do H2 
spring.datasource.username=DAI
spring.datasource.password=1234

# Dialeto do Hibernate para H2 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativa a consola do H2 para testar queries no browser (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Garante que schema.sql e data.sql são sempre executados ao iniciar a aplicação
spring.sql.init.mode=always
